body{
    margin: 0;
    padding: 0;
}
.main{
 display:flex; 
 flex-direction: column;
} 

.header{
    display:flex;
    flex-direction: column;
    height: 100px;
}
.content{
    display:inline-grid;
    grid-template-columns:1fr 1fr 1fr 2fr 1fr 1fr;
    
   
}
.right{
    grid-column:1/span -1;
}
.child{
    min-width:50px;
    
}
.images{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    height: 500px;
    column-gap: 10px;
    row-gap: 10px;
}
.first{
    grid-row:1/3;
    
}
.image{
    height: 100%;
    width: 100%;
    object-fit: fill;
}